[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/scenes/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/scripts/flagorb2.gd" type="Script" id=2]
[ext_resource path="res://test/sprites/flag orb white.png" type="Texture" id=3]

[node name="flagorb2" instance=ExtResource( 1 ) groups=[
"flag",
]]

script = ExtResource( 2 )

[node name="Sprite" parent="."]

texture = ExtResource( 3 )
