[gd_scene load_steps=4 format=1]

[ext_resource path="res://test/scripts/launcher.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://test/scenes/container.tscn" type="PackedScene" id=3]

[node name="launcher" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 50
config/lifetime = 5.0
config/process_mode = 1
params/direction = 261.0
params/spread = 0.0
params/linear_velocity = 1000.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 10.0
params/final_size = 10.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="container" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 299.9, -85.9174 )

[node name="health" type="Label" parent="."]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -130.0
margin/top = -10.0
margin/right = -72.0
margin/bottom = 4.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Health: 5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


