[gd_scene load_steps=9 format=1]

[ext_resource path="res://test/scenes/worldmap/scripts/mapfirstroutes.gd" type="Script" id=1]
[ext_resource path="res://test/sprites/worldmap/Island small without float.png" type="Texture" id=2]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/Ena Idle Temp sprite sheet.png" type="Texture" id=3]
[ext_resource path="res://test/scenes/worldmap/scenes/stageselector.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 0, 10, 0, 0, -71.7411, 78.343, 50, 70, 17.6052, 25.9676, 0, 0, 165, 115 )
}

[sub_resource type="Animation" id=2]

resource/name = "walk"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Curve2D" id=3]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 565, 645, 0, 0, 0, 0, 590, 630, 0, 0, 0, 0, 700, 640, 0, 0, 24.8716, -11.2166, 740, 625, 0, 0, 0, 0, 795, 625, 0, 0, 91.1957, 30.7237, 740, 670, 0, 0, 0, 0, 860, 660, 0, 0, 43.891, -27.7976, 920, 685, 0, 0, 12.6796, 6.33981, 925, 625, 0, 0, 13.1673, 6.82749, 1000, 595, 3.90142, -6.33981, 21.0013, 16.8238, 1030, 655, 0, 0, 81.2216, 11.9566, 1130, 600, 0, 0, 49.5009, -62.7659, 1235, 600, 0, 0, 0, 0, 1350, 550, 0, 0, 151.09, -15.4786, 1420, 550, 3.28366, 1.44144, -8.98344, -5.74973, 1550, 420, -0.642564, -2.31323, -4.60782, -1.96478, 1530, 390, 3.21282, 5.65457, 1.0281, 0.89959, 1545, 370, 0, 0, 0, 0, 1540, 345, 0, 0, 0, 0, 1510, 300, 0, 0, 0, 0, 1490, 260, 0, 0, 0, 0, 1505, 205, 0, 0, 0, 0, 1485, 110 )
}

[sub_resource type="Curve2D" id=4]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 565, 645, 0, 0, 0, 0, 515, 665, 0, 0, 0, 0, 535, 715, 0, 0, 22.0065, 12.3236, 575, 745, 0, 0, 28.6084, -69.9805, 620, 850, 0, 0, 0, 0, 690, 775, 0, 0, 134.239, 146.563, 810, 855, 9.68284, 4.40129, 108.272, -30.809, 1030, 940, -21.5663, 3.0809, 141.91, 23.185, 1195, 900, 0, 0, 0, 0, 1365, 900, 0, 0, -3.22639, -6.0943, 1420, 855, 0, 0, 0, 0, 1455, 820, 0, 0, 0, 0, 1545, 815, 0, 0, 0, 0, 1520, 700, 0, 0, 0, 0, 1430, 690 )
}

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false

[node name="ena to fountain" type="Path2D" parent="."]

transform/pos = Vector2( 400, 530 )
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="ena to fountain"]

transform/pos = Vector2( 0, 10 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = false
loop = false
lookahead = 4.0

[node name="player" type="Sprite" parent="ena to fountain/PathFollow2D"]

transform/rot = -4.26887e-06
transform/scale = Vector2( 0.4, 0.4 )
z/z = 1
texture = ExtResource( 3 )
hframes = 4

[node name="Camera2D" type="Camera2D" parent="ena to fountain/PathFollow2D/player"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.4, 0.4 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ena to fountain/PathFollow2D/player"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/walk = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "walk"

[node name="fountain to mountain" type="Path2D" parent="."]

curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="fountain to mountain"]

transform/pos = Vector2( 565, 645 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0

[node name="fountain to mansion" type="Path2D" parent="."]

curve = SubResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="fountain to mansion"]

transform/pos = Vector2( 565, 645 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = false
lookahead = 4.0

[node name="ss0" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 415, 550 )
modulate = Color( 1, 1, 1, 1 )

[node name="ss1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 565, 655 )

[node name="ss2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 865, 660 )

[node name="ss3" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1000, 595 )

[node name="ss4" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1405, 545 )

[node name="ss5" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1530, 390 )

[node name="ss6" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1505, 205 )

[node name="ss7" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1485, 110 )

[node name="ss8" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 580, 750 )

[node name="ss9" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 620, 850 )

[node name="ss10" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 830, 870 )

[node name="ss11" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1180, 905 )

[node name="ss12" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1425, 845 )

[node name="ss13" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1430, 690 )

[node name="worldcamera" type="Camera2D" parent="."]

transform/pos = Vector2( 960, 540 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="buttonmountain" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 590.0
margin/top = 595.0
margin/right = 602.0
margin/bottom = 615.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Go East?"
flat = false

[node name="buttonmansion" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 525.0
margin/top = 685.0
margin/right = 591.0
margin/bottom = 705.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Go South?"
flat = false

[connection signal="button_up" from="buttonmountain" to="." method="_on_buttonmountain_button_up"]

[connection signal="button_up" from="buttonmansion" to="." method="_on_buttonmansion_button_up"]


