[gd_scene load_steps=5 format=1]

[ext_resource path="res://test/testboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/scripts/aiboard.gd" type="Script" id=2]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/Ena Idle Temp sprite sheet.png" type="Texture" id=3]
[ext_resource path="res://test/sprites/enaP2 Sprite Sheet/Ena Idle Temp sprite sheet2.png" type="Texture" id=4]

[node name="aiboard" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="background" parent="."]

transform/pos = Vector2( 5, 0 )

[node name="wall" parent="."]

transform/pos = Vector2( 8, 551.42 )
transform/scale = Vector2( 1, 1.29438 )

[node name="wall 2" parent="."]

transform/pos = Vector2( 1912, 570.717 )
transform/scale = Vector2( 1, 1.27241 )

[node name="middlewall" parent="."]

transform/pos = Vector2( 960, 660 )
transform/scale = Vector2( 1, 1.29606 )

[node name="ena" parent="."]

texture = ExtResource( 3 )
hframes = 4

[node name="enaP2" parent="."]

texture = ExtResource( 4 )
hframes = 4
frame = 3

[node name="enaP2player" parent="."]

autoplay = ""

[node name="Timer" parent="."]

editor/display_folded = false

[node name="Position2D 2" type="Position2D" parent="."]

transform/pos = Vector2( 1010, 520 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 735, 310 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 3, 3 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 1460, -100 )
transform/scale = Vector2( 0.874603, 1 )


[editable path="wall"]
