[gd_scene load_steps=7 format=1]

[ext_resource path="res://test/testboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/scripts/aiboard.gd" type="Script" id=2]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/Ena Idle Temp sprite sheet.png" type="Texture" id=3]
[ext_resource path="res://test/scenes/ailauncher.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]

resource/name = "conceal"
length = 1.0
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

length = 2.5
loop = false
step = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 2.4 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "Win"
} ]
}

[node name="aiboard" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="background" parent="."]

transform/pos = Vector2( 5, 0 )
z/z = -4

[node name="wall" parent="."]

transform/pos = Vector2( 8, 551.42 )
transform/scale = Vector2( 1, 1.29438 )

[node name="wall 2" parent="."]

transform/pos = Vector2( 1912, 570.717 )
transform/scale = Vector2( 1, 1.27241 )

[node name="middlewall" parent="."]

transform/pos = Vector2( 960, 660 )
transform/scale = Vector2( 1, 1.29606 )
z/z = -2

[node name="p1panel" parent="."]

texture = null

[node name="gameoverlabel" parent="."]

margin/left = 405.0
margin/right = 1515.0

[node name="ground" parent="."]

transform/pos = Vector2( 960, 1070 )
z/z = -3

[node name="ena" parent="."]

texture = ExtResource( 3 )
hframes = 4

[node name="enaP2player" parent="."]

autoplay = ""

[node name="Timer" parent="."]

editor/display_folded = false

[node name="smoke" parent="."]

transform/pos = Vector2( 960, 550 )

[node name="AnimationPlayer" parent="smoke"]

anims/conceal = SubResource( 1 )
autoplay = "reveal"

[node name="nextlevelbutton" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 892.0
margin/top = 570.0
margin/right = 1032.0
margin/bottom = 621.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Go To Next Level"
flat = false

[node name="ailauncher" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1445, 980 )
z/z = -1

[node name="Position2D 2" type="Position2D" parent="."]

transform/pos = Vector2( 1010, 520 )

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 735, 310 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 3, 3 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 1885, 190 )
transform/scale = Vector2( 0.874603, 1 )

[node name="throwaway" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1670.0
margin/top = 985.0
margin/right = 1800.0
margin/bottom = 1024.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="nextroundplayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/win = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="pressed" from="nextlevelbutton" to="." method="_on_nextlevelbutton_pressed" flags=3]


[editable path="wall"]
