[gd_scene load_steps=4 format=1]

[ext_resource path="res://test/testboard.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/scripts/aiboard.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="aiboard" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="enaP2" parent="."]

texture = ExtResource( 3 )
hframes = 1

[node name="enaP2player" parent="."]

autoplay = ""

[node name="Timer" parent="."]

editor/display_folded = false


[editable path="wall"]
