[gd_scene load_steps=60 format=1]

[ext_resource path="res://test/testboard.gd" type="Script" id=1]
[ext_resource path="res://test/sprites/a71c466e2535309b4849dda26c8beb1d.jpg" type="Texture" id=2]
[ext_resource path="res://test/scenes/launcher.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/scenes/wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://test/scenes/top.tscn" type="PackedScene" id=5]
[ext_resource path="res://test/scenes/middlewall.tscn" type="PackedScene" id=6]
[ext_resource path="res://test/sprites/black.png" type="Texture" id=7]
[ext_resource path="res://test/scenes/warpgate.tscn" type="PackedScene" id=8]
[ext_resource path="res://test/music/Electrodoodle.ogg" type="AudioStream" id=9]
[ext_resource path="res://test/sfx/008-mercury-sparkle - yellow ability clearing darkness.smp" type="Sample" id=10]
[ext_resource path="res://test/sfx/another-magic-wand-spell-tinkle - Green ability used Hp Gain.smp" type="Sample" id=11]
[ext_resource path="res://test/sfx/billiard-balls-single-hit-dry - Grey orbs spawn.smp" type="Sample" id=12]
[ext_resource path="res://test/sfx/dark magic loop - Black ability used.smp" type="Sample" id=13]
[ext_resource path="res://test/sfx/fireworks-mortar - Red ability used Hp loss.smp" type="Sample" id=14]
[ext_resource path="res://test/sfx/gameaudio__spacey-1up-power-up - Ability has been comboed 2x 3x etc.smp" type="Sample" id=15]
[ext_resource path="res://test/sfx/moved-02-dark - Purple ability used.smp" type="Sample" id=16]
[ext_resource path="res://test/sfx/punch sound - falling orbs.smp" type="Sample" id=17]
[ext_resource path="res://test/sfx/winter wind - White ability used.smp" type="Sample" id=18]
[ext_resource path="res://test/sprites/Ability panels/Red panel.png" type="Texture" id=19]
[ext_resource path="res://test/fonts/orbit.fnt" type="BitmapFont" id=20]
[ext_resource path="res://test/sprites/ability effects/purple mist temp.png" type="Texture" id=21]
[ext_resource path="res://test/sprites/ability effects/yellow ability ring temp.png" type="Texture" id=22]
[ext_resource path="res://test/sprites/board/grass ground test.png" type="Texture" id=23]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/ENA attack 600x328 - 2rows.png" type="Texture" id=24]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/ENA damage 600x328.png" type="Texture" id=25]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/ENA idle 600x328.png" type="Texture" id=26]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/ENA lose 600x328.png" type="Texture" id=27]
[ext_resource path="res://test/sprites/Ena Sprite Sheet/ENA win 600x328.png" type="Texture" id=28]
[ext_resource path="res://test/sprites/enaP2 Sprite Sheet/Ena Idle Temp sprite sheet2.png" type="Texture" id=29]
[ext_resource path="res://test/sprites/enaP2 Sprite Sheet/Attack sprite sheet2.png" type="Texture" id=30]
[ext_resource path="res://test/sprites/enaP2 Sprite Sheet/damage sprite sheet2.png" type="Texture" id=31]
[ext_resource path="res://test/sprites/enaP2 Sprite Sheet/lose sprite sheet2.png" type="Texture" id=32]
[ext_resource path="res://test/sprites/enaP2 Sprite Sheet/win sprite sheet2.png" type="Texture" id=33]
[ext_resource path="res://test/sprites/warning line.png" type="Texture" id=34]
[ext_resource path="res://misc/fgdfg.png" type="Texture" id=35]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[sub_resource type="SampleLibrary" id=3]

"samples/008-mercury-sparkle - yellow ability clearing darkness" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
"samples/another-magic-wand-spell-tinkle - Green ability used Hp Gain" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
"samples/billiard-balls-single-hit-dry - Grey orbs spawn" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
"samples/dark magic loop - Black ability used" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
"samples/fireworks-mortar - Red ability used Hp loss" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
"samples/gameaudio__spacey-1up-power-up - Ability has been comboed 2x 3x etc" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}
"samples/moved-02-dark - Purple ability used" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 16 )
}
"samples/punch sound - falling orbs" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 17 )
}
"samples/winter wind - White ability used" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 18 )
}

[sub_resource type="GDScript" id=4]

script/source = "extends Button

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass


func _on_replaybutton1_pressed():
	get_tree().change_scene(\"res://misc/menu.tscn\")
"

[sub_resource type="Animation" id=5]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("p1purpleability:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("p1purpleability:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.7, 0.0 ]
}

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("p2purpleability:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("p2purpleability:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.7, 0.0 ]
}

[sub_resource type="Animation" id=7]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("p2purpleability:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("p1purpleability:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=8]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("lightningarea:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lightningarea:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=9]

length = 2.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ena:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ena:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ena:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 2.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 28 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ena:vframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=10]

length = 1.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ena:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 25 ), ExtResource( 25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ena:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 17 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ena:hframes")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ena:vframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=11]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ena:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ena:texture")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ena:hframes")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ena:vframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=12]

length = 1.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ena:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 27 ), ExtResource( 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ena:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 14 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ena:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 13 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ena:vframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=13]

length = 1.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ena:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ena:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0, 17 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ena:hframes")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ena:vframes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=14]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("enaP2:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enaP2:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enaP2:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=15]

length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("enaP2:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 31 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enaP2:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enaP2:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=16]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("enaP2:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.1 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enaP2:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.1 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enaP2:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.1, 0.3, 0.5, 0.7 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=17]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("enaP2:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 32 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enaP2:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enaP2:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=18]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("enaP2:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("enaP2:hframes")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("enaP2:frame")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="GDScript" id=19]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"
var timeleft = 0
var minleft = 0
var secleft = 0

func _ready():
	set_fixed_process(true)

func _fixed_process(delta):
	timeleft = get_parent().get_time_left()
	minleft = int(timeleft) / 60
	secleft = int(timeleft) % 60
	var timestring = str(minleft) + \" \"
	if(secleft <= 9):
		timestring += \"0\"
	timestring += str(secleft)
	set_text(timestring)
	#set_text(str(timeleft))"

[sub_resource type="Animation" id=20]

resource/name = "blink"
length = 1.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("p1deathline:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("p1deathline:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 0.7, 0.9, 1.1, 1.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=21]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("p1deathline:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=22]

resource/name = "blink"
length = 1.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("p2deathline:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("p2deathline:visibility/opacity")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 0.7, 0.9, 1.1, 1.3 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.0, 1.0, 0.0 ]
}

[sub_resource type="Animation" id=23]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("p2deathline:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]

resource/name = "reveal"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 1 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "Start"
} ]
}

[node name="testboard" type="Node2D"]

transform/pos = Vector2( -2, 0 )
script/script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 5.55185, 0 )
z/z = -2
texture = ExtResource( 2 )
centered = false

[node name="p1launcher" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 473, 980 )

[node name="wall" parent="." instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 8, 560.84 )

[node name="Sprite" parent="wall"]

transform/pos = Vector2( 0, -0.36908 )

[node name="wall 2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1912, 579.434 )

[node name="top" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 975.121, 60 )

[node name="middlewall" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 960, 515 )

[node name="p2darkness" type="Sprite" parent="."]

visibility/visible = false
material/material = SubResource( 2 )
transform/pos = Vector2( 992.167, -6.18176 )
transform/scale = Vector2( 927.311, 795.641 )
z/z = 1
texture = ExtResource( 7 )
centered = false

[node name="p1darkness" type="Sprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 930.402, 792.551 )
z/z = 1
texture = ExtResource( 7 )
centered = false

[node name="RayCast2D" type="RayCast2D" parent="."]

transform/pos = Vector2( 1462.87, 34.345 )
enabled = true
cast_to = Vector2( 0, 0 )
layer_mask = 1
type_mask = 15

[node name="warpgate" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 470.057, -170 )

[node name="warpgate 2" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 1449.58, -170 )

[node name="backgroundmusic" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 9 )
stream/play = false
stream/loop = true
stream/volume_db = -3.0
stream/autoplay = false
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = -20.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 3
config/samples = SubResource( 3 )
config/pitch_random = 0.0

[node name="p1combo" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 125.0
margin/top = 985.0
margin/right = 174.0
margin/bottom = 999.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="p1panel" type="Sprite" parent="."]

transform/pos = Vector2( 70, 970 )
transform/scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 19 )

[node name="p2combo" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1105.0
margin/top = 985.0
margin/right = 1154.0
margin/bottom = 999.0
text = "ABILITy"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="p2panel" type="Sprite" parent="."]

transform/pos = Vector2( 1050, 975 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="screendim" type="Sprite" parent="."]

visibility/visible = false
visibility/opacity = 0.76
transform/scale = Vector2( 1911.55, 1080.89 )
texture = ExtResource( 7 )
centered = false

[node name="gameoverlabel" type="Label" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 320.0
margin/top = 276.0
margin/right = 1600.0
margin/bottom = 316.0
custom_fonts/font = ExtResource( 20 )
text = "Game Over"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="replaybutton" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 890.0
margin/top = 403.0
margin/right = 1030.0
margin/bottom = 454.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Play Again?"
flat = false

[node name="quitbutton" type="Button" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 890.0
margin/top = 485.0
margin/right = 1030.0
margin/bottom = 536.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quit to Menu"
flat = false
script/script = SubResource( 4 )

[node name="p1purpleability" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 1046.79, 976.445 )
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 21 )

[node name="p2purpleability" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 56.3401, 975.243 )
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/p1purpleability = SubResource( 5 )
anims/p2purpleability = SubResource( 6 )
anims/rest = SubResource( 7 )
anims/yellowability = SubResource( 8 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "rest"

[node name="lightningarea" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 510.686, 309.008 )
transform/scale = Vector2( 14, 14 )
texture = ExtResource( 22 )

[node name="ground" type="Sprite" parent="."]

transform/pos = Vector2( 960.469, 1070 )
z/z = -1
texture = ExtResource( 23 )

[node name="ena" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 270, 950 )
transform/scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 24 )
vframes = 2
hframes = 14

[node name="enaplayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/ena attack" = SubResource( 9 )
"anims/ena damage" = SubResource( 10 )
"anims/ena idle" = SubResource( 11 )
"anims/ena lose" = SubResource( 12 )
"anims/ena win" = SubResource( 13 )
"next/ena attack" = "ena idle"
"next/ena damage" = "ena idle"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "ena idle"

[node name="enaP2" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 1240, 985 )
transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 29 )
hframes = 4
frame = 3

[node name="enaP2player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/enap2 attack" = SubResource( 14 )
"anims/enap2 damage" = SubResource( 15 )
"anims/enap2 idle" = SubResource( 16 )
"anims/enap2 lose" = SubResource( 17 )
"anims/enap2 win" = SubResource( 18 )
"next/enap2 attack" = "enap2 idle"
"next/enap2 damage" = "enap2 idle"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "enap2 idle"

[node name="Timer" type="Timer" parent="."]

editor/display_folded = true
process_mode = 1
wait_time = 300.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="Timer"]

rect/scale = Vector2( 1.5, 1.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 1
size_flags/vertical = 1
margin/left = 890.0
margin/top = -25.0
margin/right = 979.0
margin/bottom = 30.0
custom_fonts/font = ExtResource( 20 )
text = "0 00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 19 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 925.0
margin/top = 70.0
margin/right = 1000.0
margin/bottom = 90.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Pause"
flat = false

[node name="p1deathline" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 475, 930 )
transform/scale = Vector2( 2.3, 1 )
z/z = -2
texture = ExtResource( 34 )

[node name="p2deathline" type="Sprite" parent="."]

visibility/opacity = 0.0
transform/pos = Vector2( 1445, 930 )
transform/scale = Vector2( 2.3, 1 )
z/z = -2
texture = ExtResource( 34 )

[node name="p1deathlineplayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/blink = SubResource( 20 )
anims/rest = SubResource( 21 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="p2deathlineplayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/blink = SubResource( 22 )
anims/rest = SubResource( 23 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="smoke" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 960, 540 )
z/z = 4
texture = ExtResource( 35 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="smoke"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/reveal = SubResource( 24 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="pressed" from="replaybutton" to="." method="_on_replaybutton_pressed"]

[connection signal="pressed" from="quitbutton" to="quitbutton" method="_on_replaybutton1_pressed"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]


[editable path="wall"]
